<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <gazebo>
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
         <right_joint>right_wheel_joint</right_joint>
         <left_joint>left_wheel_joint</left_joint>

         <wheel_separation>0.35</wheel_separation>
         <wheel_radius>0.03</wheel_radius>

         <max_linear_acceleration>10</max_linear_acceleration>

         <topic>cmd_vel</topic>

         <odom_topic>odom</odom_topic>
         <frame_id>odom</frame_id>
         <child_frame_id>base_footprint</child_frame_id>
         <odom_publisher_frequency>30</odom_publisher_frequency>
         <tf_topic>/tf</tf_topic>
         
         <!-- 添加里程计协方差 -->
         <!--odometry>
            <covariance>0.1 0 0 0 0 0
                        0 0.1 0 0 0 0
                        0 0 0.1 0 0 0
                        0 0 0 0.1 0 0
                        0 0 0 0 0.1 0
                        0 0 0 0 0 0.1
            </covariance>
         </odometry -->
      </plugin>
      
      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
         <topic>joint_states</topic>
         <joint_name>right_wheel_joint</joint_name>
         <joint_name>left_wheel_joint</joint_name>
      </plugin>
   </gazebo>
   
   <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
         <camera>
         <horizontal_fov>1.3962634</horizontal_fov>
         <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
         </image>
         <clip>
            <near>0.1</near>
            <far>15</far>
         </clip>
         <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                  That pixel's noise value is added to each of its color
                  channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
         </noise>
         <optical_frame_id>camera_link_optical</optical_frame_id>
         <camera_info_topic>camera/camera_info</camera_info_topic>
         </camera>
         <always_on>1</always_on>
         <update_rate>20</update_rate>
         <visualize>true</visualize>
         <topic>camera/image</topic>
      </sensor>
   </gazebo>

</robot>